[GLOBAL]
# number of cpu cores you want use
number_cpus = 8

# Path to program working directory, results will output to here
working_dir = "./"

# log level 20 for DEBUG, 10 for INFO
log_level = 20


[DATA]
# Path to your input fastq file
# NOTE: 
#   1. please ensure your fastq file is trimmed clean data, without adapter in sequences.
#   2. support gziped file
input_dir = 
# Path to you reference genome fasta file
fasta = 
# Path to your bwa alinger index prefix
bwa_index_prefix = 
# restriction enzyme recognize site, use '*' symbol specifie the cutting site. 
restriction_site = "T*TA*A"
restriction_name = "MseI"
# File contain chromosomes's name and size, name and size delimited with tab.
# You can specify the path to the chromosome file.
# Or, you can use "hg19"/"hg38"/"mm9"/"mm10"
chromosome_file = "hg19"

[PROCESSES]
# The intermedia results want to keep disk,
# other results will removed when it's not needed.
# 
# The key of intermedia results:
#
#   "pet.fq":            PET fastq
#   "trim_flag":         file for store linker trim flags
#   "pet.bam":           PET bam (raw alignment)
#   "uniq.bedpe":        unprocessed bedpe
#   "nr.bedpe":          noise reduced bedpe
#   "nr.bedpe.sel":      abnormal reads (self-ligation) bedpe
#   "nr.bedpe.re":       abnormal reads (re-ligation) bedpe
#
# Use 'ALL' to keep all.
keep = []

# run additional quality control processes and generate report
is_qc = True


[EXTRACT_PET]
## Configs for extract_PET
# cut adapter
#     The adapter sequence, if not cut adapter, specify the empty string("").
#     Use 'auto' let program inference adapter sequence automatically
adapter = "auto"
mismatch_adapter = 0.3  # float: ratio, int: fixed number
# infer_adapter
#    arguments for adapter inference, it's nonsense if adapter != 'auto'
n_fq_for_infer = 50
search_start_pos = 70
prob_thresh = 0.75
# linker sequence
# NOTE:
#   1. linker sequence should not include restriction site sequence
#   2. linker_A is required, linker_B is optional
linker_A = ""
linker_B = ""
# mismatch threshold in linker sequence alignment.
mismatch = 0.3  # float: ratio, int: fixed number
# Excepted PET length range
#   if the PET_length exceed the upper bound will cut the exceeded sequence,
#   if it lower than the lower bound will treat the sequence as the unmatched sequence.
pet_len_range = (10, 22)
pet_cut_len = 20


[BUILD_BEDPE]
## Configs for build bedpe
# mapq threshold for determine unique map
mapq = 20
iterations = 7  # number of iterations in iterative mapping, specify 0 if not iteration.


[NOISE_REDUCE]
## Configs for noise_reduce
#   restriction sites file, generated by `dlohic extract_rest_sites`
#   if not specified will generate automatically
restriction_sites_file = 
threshold_span = -1


[QUALITY_CONTROL]
## Configs for quality control report generation

# report format "html" or "txt"
report_format = "html"
# if PET span larger than this consider it as long interaction
long_range_cutoff = 5000


[RESULT]
# Result contact matrix formats
# '.hic' for juicer_tools '.hic' file, detail see: https://github.com/theaidenlab/juicer/wiki/Pre
# '.cool' for cooler, detail see: https://github.com/mirnylab/cooler
result_formats = []
#result_formats = ['.hic', '.cool']


## config for .hic
# [NOTE!] if ResultFormats contain '.hic', these fields is needed:

# juicertools can be download at https://github.com/theaidenlab/juicer/wiki/Download
# at the same time, java is needed, you should install it on your system.
juicer_tools_jar =  # path to your juicertools.jar
# Resolutions for .hic
# default 2.5M, 1M, 500K, 250K, 100K, 50K, 25K, 10K, and 5K
resolutions = [2500000, 1000000, 500000, 250000, 100000, 50000, 25000, 10000, 5000]

## config for .cool
# [NOTE!] if ResultFormats contain '.cool', these fields is needed:

binsize = 10000
zoomify = False
balance = True
