[GLOBAL]
# number of cpu cores you want use
NumberCpus = 8

# Path to program working directory, results will output to here
WorkingDir = "./"

# log level 20 for DEBUG, 20 for INFO
LogLevel = 20


[DATA]
# Path to your input fastq file
# NOTE: 
#   1. please ensure your fastq file is trimmed clean data, without adapter in sequences.
#   2. support gziped file
INPUT_DIR = 
# Path to you reference genome fasta file
Fasta = 
# Path to your bwa alinger index prefix
BwaIndexPrefix = 
# restriction enzyme recognize site, use '*' symbol specifie the cutting site. 
restriction_site = "T*TA*A"
restriction_name = "MmeI"


[PROCESSES]
# The intermedia results want to keep disk,
# other results will removed when it's not needed.
# 
# The key of intermedia results:
#
#   "pet.fq":            PET fastq
#   "pet.bam":           PET bam
#   "pet.filtered.bam":  filtered PET bam
#   "pet.bed":           PET bed
#   "uniq.bedpe":        unprocessed bedpe
#   "nr.bedpe":          noise reduced bedpe
#   "nr.bedpe.err":      abnormal reads bedpe
#   "rr.bedpe":          non-redundant bedpe
#
# Use 'ALL' to keep all.
Keep = []

# Do quality or not
QC = True


[EXTRACT_PET]
## Configs for extract_PET
# linker sequence
# NOTE:
#   1. linker sequence should not include restriction site sequence
#   2. linker-A is required, linker-B is optional
linker-A = ""
linker-B = ""
# mismatch threshold in linker sequence alignment.
mismatch = 4
phred = 33
pet_len = 0


[BUILD_BEDPE]
## Configs for build bedpe
# mapq threshold
mapq = 1


[NOISE_REDUCE]
## Configs for noise_reduce
# bgzip and tabixed restriction sites bed file,
# if not specified will generate automatically
restriction_sites_bed = 
threshold_num_rest = 1
threshold_span = 50


[REMOVE_REDUNDANCY]
## Configs for remove_redundancy
distance = 0


[QUALITY_CONTROL]
## Configs for quality control report generation

# prefix of quality control report file
QC_report_prefix = "QC_report_"
# report format 
report_format = "html"
# if PET span larger than this consider it as long interaction
long_range_cutoff = 5000


[RESULT]
# Result contact matrix formats
# '.hic' for juicer_tools '.hic' file, detail see: https://github.com/theaidenlab/juicer/wiki/Pre
# '.cool' for cooler, detail see: https://github.com/mirnylab/cooler
ResultFormats = []
#ResultFormats = ['.hic', '.cool']


## config for .hic
# [NOTE!] if ResultFormats contain '.hic', these fields is needed:

# juicertools can be download at https://github.com/theaidenlab/juicer/wiki/Download
# at the same time, java is needed, you should install it on your system.
JuicerToolsJar =  # path to your juicertools.jar
# Resolutions for .hic
# default 2.5M, 1M, 500K, 250K, 100K, 50K, 25K, 10K, and 5K
Resolutions = [2500000, 1000000, 500000, 250000, 100000, 50000, 25000, 10000, 5000]
GenomeID = 'hg19'

## config for .cool
# [NOTE!] if ResultFormats contain '.cool', these fields is needed:

# File contain chromosomes's name and size, name and size delimited with tab.
ChromosomeFile = # path to your chromosome file
binsize = 10000
zoomify = False
balance = True
