[GLOBAL]
# number of cpu cores you want use
NumberCpus = 1

# Path to program working directory, results will output to here
WorkingDir = 

# log level 10 for DEBUG, 20 for INFO
LogLevel = 10


[DATA]
# Path to your input fastq file
# NOTE: 
#   1. please ensure your fastq file is trimmed clean data, without adapter in sequences.
#   2. support gziped file
INPUT_DIR = "00-data"
# Path to you reference genome fasta file
Fasta = "hg19.fa"
# Path to your bwa alinger index prefix
BwaIndexPrefix = "/home/nanguage/DATA1/Genomes/Homo_sapiens/hg19/bwa_index/hg19"
# restriction enzyme recognize site, use '*' symbol specifie the cutting site. 
restriction_site = "T*TA*A"
restriction_name = "MseI"


[PROCESSES]
# The intermedia results want to keep disk 
Keep = "ALL"
#QC = True
QC = True


[EXTRACT_PET]
## Configs for extract_PET
# linker sequence
# NOTE:
#   1. linker sequence should not include restriction site sequence
#   2. linker-A is required, linker-B is optional
linker-A = "GTCGGAGAACCAGTAGCT"
linker-B = ""
# mismatch threshold in linker sequence alignment.
mismatch = 4
phred = 33
pet_len = 0


[BUILD_BEDPE]
## Configs for build bedpe
# mapq threshold
mapq = 1
# spetate file store bwa's log
bwa_log = "./bwa.log"


[NOISE_REDUCE]
## Configs for noise_reduce
# bgzip and tabixed restriction sites bed file,
# if not specified will generate automatically
restriction_sites_bed = 
threshold_num_rest = 1
threshold_span = 50


[REMOVE_REDUNDANCY]
## Configs for remove_redundancy
distance = 0

[QUALITY_CONTROL]
## Configs for quality control report generation

# prefix of quality control report file
QC_report_prefix = "QC_report_"
# report format
report_format = "html"
# if PET span larger than this consider it as long interaction
long_range_cutoff = 20000


[RESULT]
# Result contact matrix formats
# '.hic' for juicer_tools '.hic' file, detail see: https://github.com/theaidenlab/juicer/wiki/Pre
# '.cool' for cooler, detail see: https://github.com/mirnylab/cooler
#ResultFormats = []
ResultFormats = [".cool", ".hic"]


## config for .hic
# [NOTE!] if ResultFormats contain '.hic', these fields is needed

# juicertools can be download at https://github.com/theaidenlab/juicer/wiki/Download
# at the same time, java is needed, you should install it on your system.
JuicerToolsJar =  "/home/nanguage/S/Bioinfo/juicer/juicer_tools.1.7.6_jcuda.0.8.jar"
# Resolutions for .hic
# default 2.5M, 1M, 500K, 250K, 100K, 50K, 25K, 10K, and 5K
Resolutions = [2500000, 1000000, 500000, 250000, 100000, 50000, 25000, 10000, 5000]
GenomeID = 'hg19'

## config for .cool
# [NOTE!] if ResultFormats contain '.cool', these fields is needed

# File contain chromosomes's name and size, name and size delimited with tab.
ChromosomeFile = "hg19"
binsize = 10000
zoomify = True
balance = True
